.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 70vw;
  margin: auto;
  background: #ffffffb1;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.profile-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* Profile Image Section */
.profile-img-wrapper {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 10%;
  overflow: hidden;
  border: 3px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.add-icon {
  position: absolute;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  right: 0px;
  background: #333;
  color: white;
  font-size: 18px;
  border-radius: 50%;
  cursor: pointer;
}

/* Horizontal Card Layout */
.mainProfile {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
}

.personal,
.work {
  width: 45%;
  padding: 15px;
  background: white;
  border-radius: 8px;
  transition: all 0.4s ease;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.personal:hover,
.work:hover {
  transform: scale(1.02);
}
.personal h1,
.work h1 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #444;
  border-bottom: 2px solid;
  padding-bottom: 5px;
}

.p-detail {
  font-size: 16px;
  color: #454444;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.p-detail span:first-child {
  font-weight: bold;
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mainProfile {
    flex-direction: column;
    align-items: center;
  }

  .personal,
  .work {
    width: 90%;
    margin-bottom: 15px;
  }
}
